apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: "<hostname-ident>-tls-cert"
  namespace: default
spec:
  secretName: "<hostname-ident>-tls-cert"
  issuerRef:
    name: letsencrypt-<env>
    kind: ClusterIssuer
  commonName: <hostname>
  dnsNames:
  - <hostname>
  acme:
    config:
    - dns01:
        provider: clouddns
      domains:
        - <hostname>
